<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .talk_con{
            width:500px;
            height:500px; 
            border:2px sloid #000;
            margin:50px auto 0;
            background: #ddd;
            padding-top: 5px;
        }
        .talk_show{
            width:480px;
            height:420px; 
            border:2px sloid #000;
            background: #fff;
            margin: 5px auto 0;
            overflow: auto;
        }
        .talk_input{
            width:488px;
            margin:10px auto 0;  
        }


        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline: none;
        }
        .talk_word{
            width:320px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline: none;
            text-indent: 10px;
        }
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }

        .atalk{
            margin:10px;
        }
        .atalk span{
            display:inline-block;
            background: lightseagreen;
            border-radius: 10px;
            color: #fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align: right;
        }
        .btalk span{
            display:inline-block;
            background: lightsalmon;
            color: #fff;
            border-radius: 10px;
            padding:5px 10px;
        }

    </style>

    <script>
        window.onload = function(){
            var oWord =document.getElementById('words');
            var oWho =document.getElementById('who');
            var oTalk =document.getElementById('talkwords');
            var oBtn =document.getElementById('talksub');
            
            oBtn.onclick = function(){               
                var sWho = oWho.value;   // 获取下拉框的value值             
                var sWord = oTalk.value;  // 获取单行文本输入框里面的内容
                //清空输入框的内容
                oTalk.value = '';
                if (sWord==''){        // 判断输入框是否为空
                    alert('请输入内容');
                    return;
                }

                //拼接结构的字符串
                var sTr = '';
                if(sWho==0){
                    sTr=' <div class="atalk"><span>长毛说：'+sWord+'</span></div>';
                }
                else{
                    sTr=' <div class="btalk"><span>短毛说：'+sWord+'</span></div>';
                }

                // 将结构的字符串放到聊天记录的容器标签中
                oWord.innerHTML += sTr;
            }
       
       
        }
    </script>   
</head>
<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div class="atalk"><span>长毛说：吃了吗？</span></div>
            <div class="btalk"><span>短毛说：还没呢，你呢？</span></div>
        </div>
        <div class="talk_input">
            <select class="whotalk" id="who">
                <option value="0">长毛说</option>
                <option value="1">短毛说</option>
            </select>
            <input type="text" class="talk_word" id="talkwords">
            <input type="button" value="发送" class="talk_sub" id="talksub">
        </div>
    </div>
</body>
</html>